@layout('layouts.main')

@section('extracss')
{{ style('form') }}
@endsection

@section('title')
  CRUD - Join Now
@endsection

@section('content')
  <h1>Join Now</h1>

  <div class="job-container">
      <form action="{{ route('UserController.create') }}" method="post">

        {{ csrfField() }}
          {{--  username  --}}
          <label for="username">Username</label>
          <input type="text" name="username" value="{{ old('username', '') }}">
          @if(hasErrorFor('username'))
            <span>
                {{ getErrorFor('username') }}
            </span>
          @endif

          {{--  email  --}}
          <label for="email">Email</label>
          <input type="email" name="email" value="{{ old('email', '') }}">
          @if(hasErrorFor('email'))
            <span>
                {{ getErrorFor('email') }}
            </span>
          @endif

          {{--  password  --}}
          <label for="password">Password</label>
          <input type="password" name="password">
          @if(hasErrorFor('password'))
            <span>
                {{ getErrorFor('password') }}
            </span>
          @endif
            
          <button type="submit">Join Now</button>
      </form>
  </div>
@endsection